<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="Enjoy a thrilling puzzle adventure with Joy Blast! Match, blast, and solve colorful puzzles in a fun and relaxing game experience." />
  <meta name="keywords"
    content="Joy Blast, puzzle game, match game, casual game, fun puzzles, free puzzle game, color matching, relaxing gameplay, winnerjoyhub.com" />
  <meta name="author" content="WinnerJoyHub" />
  <meta name="robots" content="index, follow" />
  <link rel="canonical" href="https://winnerjoyhub.com" />
  <link rel="icon" type="image/svg+xml" href="./public/favico.jpg" />
  <title>Privacy Policy</title>
  <link rel="stylesheet" href="./css/styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Luckiest+Guy&display=swap"
    rel="stylesheet" />
</head>

<body>

  <load src="partials/footer.html" />
  <load src="partials/scroll-up.html" />
</body>

</html>